<html>
	<head>
		<title>牛仔裤的夏天</title>
		<style type="text/css">
		body {
		background-color:#d2e9ff;
		margin-left:20%;
		margin-right:20%;
		border:5px dotted white;
		padding:10px 10px 10px 10px;
		font-family:sans-serif;
		}
		</style>
		<meta charset="utf-8"/>
		<title></title>
		<style>p{text-indent:1em;}</style>
	</head>
	<body>
		<h1 align="center">《牛仔裤的夏天》</h1>
		<h1 align="center">The Sisterhood of the Traveling Pants</h1>
			<p style="text-align:center;">
			<img src="images/cover.jpg"></p>
			<p>《牛仔裤的夏天》是由由肯·卡皮斯执导，阿丽克西斯·布莱德尔、亚美莉卡·费雷拉、布蕾克·莱弗利和爱波·塔布琳等联袂出演的爱情片。影片于2005年6月1日在美国首映。该片改编自安·布拉谢尔斯于2001年出版的同名小说，讲述四个妙龄少女和一条会飞的牛仔裤之间的故事。在一个旧货店，他们发现一条适合四个人体形的牛仔裤，虽然四个女孩会在不同的地方度过这个夏天，但是他们决定用这条牛仔裤来维系之间的感情。</p>
		<h2>剧情简介</h2>
			<p>卡门、蒂比、莉娜和布丽姬是四个十五岁的美国少女，由于她们的妈妈一起参加孕妇韵律舞课程班，因此她们的缘分，像是打从娘胎起就注定了的。她们是在同一个夏末出生的，孩提时代常在一起玩耍，但从小学起，因为不在同一间学校，大家的生活只跟暑假息息相关。<br>&nbsp;&nbsp;&nbsp;16岁的夏天，四个亲如姐妹的好朋友将第一次面临分离，依依不舍的她们决定最后一次一起逛街。偶然的一个机会，在一家便宜的二手商店里，卡门买到了一条牛仔裤，瘦小的蒂比心不在焉地穿上了它，谁知效果好得令人难以置信。接下来，莉娜、布丽姬、卡门依次换上了这条牛仔裤，无论高矮胖瘦，谁穿上它都恰恰合适、完全贴身，大家一致认为这是一条魔法裤。<br>&nbsp;&nbsp;&nbsp;于是，啧啧称奇的四人决定将这条神奇的裤子作为分离的联系物，她们甚至还立下了“魔法裤公约”。在一个月里，每人穿它一周然后传给另一人，看它能带来什么样的际遇，就这样夏天开始了。</p>
			<p style="text-align:center;">
			<img src="images/111.jpg"></p>
		<h2>演职员表</h2>
			<ul>
			<li>布丽姬 演员:布莱克·莱弗利</li>
			<li>卡门   演员:亚美莉卡·费雷拉</li>
			<li>蒂比   演员:爱波·塔布琳</li>
			<li>莉娜   演员:阿丽克西斯·布莱德尔</li>
			</ul>
			<p>
			<a target="_self" href="characters/characters.html"
			title="role details">角色详细介绍</a>
			</p>
		<h2>影片评价</h2>
			<p>"影片的故事感人，演员的演技精湛，这些足以使这部电影成为每一个少女必须看的电影。而影片真正令人惊讶的是：影片也能让男观众楚楚落泪。"--《华盛顿邮报》</p>
			<p>"有点点浪漫、也有夏日温情，中学高考、大学毕业，在这个离别的季节，很适合和最好的朋友一起分享~"--摘自豆瓣网友</p>
			<p>"你没办法体会别人的体会，感受别人的感受，后悔别人的后悔，任何经历甚至细微情绪都只有你自己最清楚。青春就是如此。"--摘自豆瓣网友</p>
			<p>"影片虽然有一些迷人的时刻，但导演肯·卡皮斯未能把电影做到一个鲜明的色调。"--《帝国》杂志</p>
			<a target="_self" href="review/review.html">长影评《谁的青春不绝版》</a>
		<h2>上映时间</h2>
			<ol>
			  <li>2005年5月31日&nbsp;美国（好莱坞，加州）（首映）</li>
			  <li>2005年6月1日&nbsp;美国</li>
			  <li>2005年6月23日&nbsp;澳大利亚</li>
			  <li>2005年8月19日&nbsp;意大利</li>
			  <li>2005年8月24日&nbsp;菲律宾</li>
			  <li>2005年8月26日&nbsp;丹麦、西班牙、英国、爱尔兰</li>
			</ol>
	</body>
</html>
